// Generated using `moon info`, DON'T EDIT IT
package "justjavac/replace_self"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn delete_self() -> Result[Unit, ReplaceSelfError]

pub fn replace_self(String) -> Result[Unit, ReplaceSelfError]

// Errors

// Types and methods
pub enum Platform {
  Windows
  MacOS
  Linux
  Unsupported
} derive(Eq, @debug.Debug)
pub impl Show for Platform

pub enum ReplaceSelfError {
  EmptyReplacementPath
  RelativeReplacementPath(String)
  ReplacementMatchesCurrentExecutable(String)
  ExecutablePathUnavailable
  UnsupportedPlatform(Platform)
  NativeFailure(action~ : String, message~ : String)
} derive(Eq, @debug.Debug)
pub impl Show for ReplaceSelfError

// Type aliases

// Traits

